<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chase.view.FXMLController">
    <children>
        <Button fx:id="btnTranslateFromJpn" layoutX="231.0" layoutY="178.0" onAction="#translateToLatin" text="Translate &gt;&gt;" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextArea fx:id="jpnIOTextArea" layoutX="26.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="latinIOTextArea" layoutX="322.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="404.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Romaji" />
      <Text fill="#0044ff" layoutX="116.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kana - Latin Converter" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="choiceBoxLatin" layoutX="347.0" layoutY="375.0" prefWidth="150.0" />
      <Text layoutX="105.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
      <Text layoutX="407.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
      <Text layoutX="104.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
      <Text layoutX="415.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
      <Text layoutX="93.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Romaji" />
      <ChoiceBox fx:id="choiceBoxJpn" layoutX="51.0" layoutY="90.0" prefWidth="150.0" />
      <Button fx:id="btnTranslateFromLatin" layoutX="231.0" layoutY="226.0" mnemonicParsing="false" onAction="#translateToJPN" text="&lt;&lt; Translate" />
    </children>
</AnchorPane>
